# Environment application template file

APP_DEBUG=false

# Database settings
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=idn
DB_PORT=3306
DB_USER=idn-user
DB_PASSWORD=Pa$$w0rd!!

REDOX_apiKey: "c814e2ea-e9a8-40be-9d92-793d8967fc28",
REDOX_secrect: "yGCD03uGnMOUvdQOIcPVgTwYpFQSlESCCKPl9MNtpZKK8jcQj5CLVLs9TyeRztaDzTwohEWk",
REDOX_api_url: "https://api.redoxengine.com",
REDOX_blob_url: "https://blob.redoxengine.com",
REDOX_refresh_token: "",