# Environment application template file

APP_DEBUG=false
PORT=3000

#OHI API
OHI_API=http://127.0.0.1:3001
OHI_HOST=http://127.0.0.1

#ALGO API
ALGO_API=http://127.0.0.1:3002

#Frontend site
BASE_FRONTEND_URL=http://192.168.1.116:4200
LIST_PATIENT_URL=listPatient
PATIENT_DETAIL_URL=patientDetail

#AWS CLOUDWATCH-LOGS
AWS_SYSLOG_GROUP_NAME=hj183-01-syslog
AWS_SYSLOG_STREAM_NAME=hj183-01-sys-stream


#DB CONFIG
RDS_HOST=192.168.1.116
RDS_PORT=3306
RDS_NAME=idn-v6
 
RDS_READ_HOST=192.168.1.116
RDS_READ_NAME=idn-v6

#LOGGER
LOGGER_IV=5183666c72eec9e4
LOGGER_IV_MODE='aes-256-cbc'

#THEME_NAME
THEME_NAME=hj183-01

// will load from AWS ECS
NODE_ENV=local
DB_PASSWORD=Idn@123
DB_READ_PASSWORD=Idn@123
DB_READ_USER=idn-read-user
DB_USER=idn-user
LOGGER_ENC_KEY=bf3c199c2470cb477d907b1e0917c17b
REDOX_AUDIENCE=851a2d49-a5f0-4599-af55-04298a7f3459
REDOX_ISSUER=7ce6f387-c33c-417d-8682-81e83628cbd9

REDOX_SECRET_KEY=c3ckoHquXyxRGVfMSS9BYKS0wHP7KVpwShylDzo53vjHmoEUiiwe0cbBtqn1jjyHlUblDMkX
ECS_SERVICE_NAME=dev-hj183
LOGGER_LOG_LEVEL=DEBUG

#AWS SECRET_KEY
AWS_ACCESS_KEY_ID=AKIA2BAA3WDF564TD5NB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_PARAMETER_NAME=AppConfigIdn-local
LOGGER_ENC=false